# APP NAME
APP_NAME=thachvu

# APPLICATION SOURCE CODE
APPLICATION=./sources

# DOCUMENT ROOT
DOCUMENT_ROOT=/var/www/html

# NGINX
NGINX_HOST_HTTP_PORT=8000
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./nginx/logs
NGINX_CONFIG_PATH=./nginx/conf.d

# MYSQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=thachvu
MYSQL_USER=thachvu
MYSQL_PASSWORD=homestead
MYSQL_ROOT_PASSWORD=homestead
MYSQL_CONFIG_PATH=./mysql/conf.d

# PHPMYADMIN
PMA_PORT=8080
PMA_USER=root
PMA_PASSWORD=homestead